# LucyCover-Techniczny-projekt-nowatorski

./: .gitignore  Praca pisemna.docx  Praca_pisemna.docx  a  bledy.txt  package-lock.json  problems.txt  readme.md  readme.txt  sprawozdanie z problemów.docx
AESEncryption/: EncryptionAES.cs  IEncryptionService.cs  SenitiveDataAttribute.cs
LucyCover - App/: package-lock.json  package.json
LucyCover - Backend/: LucyCover - Backend.csproj  Program.cs  appsettings.json  temp_appsettings.json
LucyCover - Backend/Automapper_DTO_Maps/: Mapps.cs
LucyCover - Backend/Controllers/: AuthController.cs  DocumentationController.cs  EducationMaterialsController.cs  MessagesControler.cs  MessagesController.cs  PatientController.cs  RecommendationController.cs  ScheduleController.cs
LucyCover - Backend/Exceptions/: EmailValidationException.cs  EntityAlreadyExistException.cs  EntityNotFoundException.cs  FileAlreadyExistException.cs  RelationBetweenEntityException.cs
LucyCover - Backend/ExtensionMethods/: ExtensionsMethods.cs
LucyCover - Backend/MIddleware/: ExceptionHandler.cs
LucyCover - Backend/Properties/: launchSettings.json
LucyCover - Backend/Services/: AuthenticationService.cs  DocumentationService.cs  EducationMaterialsService.cs  EmailService.cs  MessagesService.cs  PatientService.cs  RecommendationService.cs  ScheduleService.cs
LucyCover - Backend/Utility/: FileServerConfig.cs  GlobalVariables.cs  REGEX.cs
LucyCover - Backend/wwwroot/uploads/: LUCYCOVER_DEADLINE-f6937efc-9259-4fb7-b982-0e6b1d41e45f..xlsx  LUCYCOVER_DEADLINE.xlsx  Oświadczenie-3e3d1b41-532c-449f-2880-08dd023b17ca..docx  Praca pisemna (uzupełniona)-f85fec77-10a4-4afa-9714-b8bb6f0c4202..docx  bajka-f85fec77-10a4-4afa-9714-b8bb6f0c4202..txt  file-de70936e-6b5a-479d-b6b3-1ebd4c104d6a..docx  materiały szkoleniowe-f85fec77-10a4-4afa-9714-b8bb6f0c4202..txt  notatka TPL-3cd29b1e-fafe-48ce-d0f0-08dd01581715..txt  plan wyjazdu-de70936e-6b5a-479d-b6b3-1ebd4c104d6a..xlsx  readme-f85fec77-10a4-4afa-9714-b8bb6f0c4202..txt
LucyCover - Frontend/: index.html  package-lock.json  package.json  vite.config.js
LucyCover - Tests/: FakePolicyEvaluator.cs  LucyCover - Tests.csproj
LucyCover - Tests/Controllers/: AuthController_Tests.cs  DocumentationController_Tests.cs  EducationMaterialsController_Tests.cs  MessageController_Tests.cs  PatientController_Tests.cs  RecommendationController_Tests.cs  ScheduleController_Tests.cs
LucyCover - Tests/ExtensionMethods/: ExtensionMethods.cs
LucyCover - Tests/Properties/: launchSettings.json
LucyCover - Tests/helpers/: FakeEntitiesGenerator.cs  HttpContentHelper.cs  WebApplicationFactoryHelper.cs
LucyCover_Database/: DbConnection.cs  DbSeeder.cs  EncryptionSettings.cs  IDatabaseAdditionalOptions.cs  ITestUserDetails.cs  LucyCover_Database.csproj
LucyCover_Model/: LucyCover_Model.csproj
LucyCover_Model/AuthModel/: AuthenticationSettings.cs
LucyCover_Model/DTO_Modeles/: AddPatient_DTO.cs  AuthenticatedResponseDTO.cs  ChildrenDTO.cs  Children_DTO.cs  CreateAccountDTO.cs  DocumentationDTO.cs  DocumentationFirstVisitDTO.cs  DocumentationList_DTO.cs  DocumentationNextVisitDTO.cs  EducationMaterialDTO.cs  EmailMessageDTO.cs  LoginUserDTO.cs  PatientDTO.cs  PatientListElementDTO.cs  PatientMessageListElementDTO.cs  PatientScheduleDTO.cs  RecommendationDetails_DTO.cs  RecommendationList_DTO.cs  ScheduleDTO.cs  UpsertDocumentationDTO.cs  UpsertPatientSheduleDTO.cs
LucyCover_Model/DTO_Modeles/Validators/: AddPatientDTOValidator.cs  CreateAccountDTOValidator.cs  DocumentationFirstVisitDTOValidator.cs  DocumentationNextVisitDTOValidator.cs  RecommendationDetailsDTOValidator.cs  UpsertPatientScheduleDTOValidator.cs
LucyCover_Model/Database_Entities/: Children.cs  Documentation.cs  DocumentationFirstVisit.cs  DocumentationNextVisit.cs  EducationMaterials.cs  EducationMaterialsAssignedPatients.cs  ICurrentUserDependentEntity.cs  IDbEntity.cs  Patient.cs  Recommendation.cs  Schedule.cs  User.cs
LucyCover_Model/Properties/: launchSettings.json
(+386 files in other folders)
