[33mcommit 5c44d9a45f15d2efe21dcb6e993a5b79e5b0e54b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mInitial_Routing[m[33m)[m
Author: Jczarnecki014 <czarnecki.web@outlook.com>
Date:   Tue Jan 16 20:18:21 2024 +0100

    initial project

[33mcommit 79cd31cd590bb960663c3082a2877514c40e2f27[m
Author: student-wroclaw <student-wroclaw@EDU-WSB.local>
Date:   Fri Dec 1 11:00:27 2023 +0100

    Adding project idea presentation

[33mcommit 7c97eeb6fe5c43508244170a662d60f3ed058639[m
Author: JAKUB CZARNECKI <89525344+jczarnecki014@users.noreply.github.com>
Date:   Fri Dec 1 10:56:56 2023 +0100

    Initial commit
